<html style="background-color: #ffffff;">

<head>
  <title>[Sensors Monitor]</title>
</head>
<meta>
<script>
  /** 日付表示用(後でセンサーが届く) **/
  var now = new Date();
  function LoadProc() {
    var target = document.getElementById("DateDisp");
    var Year = now.getFullYear();
    var Month = now.getMonth() + 1;
    var Date = now.getDate();
    var Weekday = now.getDay();//曜日(0～6=日～土)
    //var Hour = now.getHours();//var Min = now.getMinutes();//var Sec = now.getSeconds();
    //曜日の選択肢
    var weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
    //月名の選択肢
    var month = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");

    //target.innerHTML = Year + "年" + Month + "月" + Date + "日" + Hour + ":" + Min + ":" + Sec;
    target.innerHTML = month[Month - 1] + "/" + Date + "/" + Year + "(" + weekday[Weekday] + ")";
  }


</script>
</meta>
<style>
  @import url(css/style.css);
</style>

<body onload="LoadProc();">
  <script src="js/zeu.js"></script>
  <script src="js/docs.js"></script>
  <!-- js/script.jsについては、末尾に記載-->
  <!-- 空のcanvas要素 -->
  <div id="DisplayAreaAll">
    <div class="title">●Sensors Monitor</div>
    <!-- Display Area 1 -->
    <div class="Area1" id="DisplayArea1">
      <!--  for Battery Degree display Area -->
      <div class="Area1-1">
        <div class="Area1" id="BatteryArea">
          <a id="sensors-name">Battery Degree display Area【バッテリー温度】</a>
          <table id="BatTempTable" cellpadding="4">
            <tr>
              <td>No.1</td>
              <td><canvas id="text-meter-1" width="300" height="60%"></canvas></td>
            </tr>
            <tr>
              <td>No.2</td>
              <td><canvas id="text-meter-2" width="300" height="60%"></canvas></td>
            </tr>
            <tr>
              <td>No.3</td>
              <td><canvas id="text-meter-3" width="300" height="60%"></canvas></td>
            </tr>
            <tr>
              <td>No.4</td>
              <td><canvas id="text-meter-4" width="300" height="60%"></canvas></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="Area1" id="CentralDisplayArea">
        <a id="sensors-name">CentralDisplayArea</a>
        <h3>TIME</h3>
        <canvas id="digital-clock" width="200" height="50"></canvas>
        <div id="DateDisp"></div>
        <!-- Adjust for Display -->
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
      <!-- Adjust for Display -->
      <br>
      <!-- for Propeller Rpm display Area-->
      <div class="Area1" id="PropellerRpm">
        <a id="sensors-name">Propeller Rpm display Area【プロペラ回転数】</a>
        <table id="RpmTable" cellpadding="3">
          <tr class="index">
            <td>ForeTopRight</td><!-- No.1 fore top right propeller -->
            <td>ForeTopLeft</td><!-- No.2 fore top left propeller -->
            <td>RearTopLeft</td><!-- No.3 rear top left propeller -->
            <td>RearTopRight</td><!-- No.4 rear top right propeller -->
            <td>ForeBtmLeft</td><!-- No.5 fore btm left propeller -->
            <td>ForeBtmRight</td><!-- No.6 fore btm right propeller -->
            <td>RearBtmRight</td><!-- No.7 rear btm right propeller -->
            <td>RearBtmLeft</td><!-- No.8 rear btm left propeller -->
          </tr>
          <tr class="data">
            <td>
              <canvas id="rpm-textbox-1" width="130" height="40" style="left:20"></canvas>
              <!-- <canvas id="message-queue-1" width="130" height="100"></canvas> -->
              <canvas id="current-meter-1" width="130" height="200"></canvas>
              <canvas id="current-textbox-1" width="130" height="40"></canvas>
            </td>
            <td>
              <canvas id="rpm-textbox-2" width="130" height="40"></canvas>
              <!-- <canvas id="message-queue-2" width="130" height="100"></canvas> -->
              <canvas id="current-meter-2" width="130" height="200"></canvas>
              <canvas id="current-textbox-2" width="130" height="40"></canvas>
            </td>
            <td>
              <canvas id="rpm-textbox-3" width="130" height="40"></canvas>
              <!-- <canvas id="message-queue-3" width="130" height="100"></canvas> -->
              <canvas id="current-meter-3" width="130" height="200"></canvas>
              <canvas id="current-textbox-3" width="130" height="40"></canvas>
            </td>
            <td>
              <canvas id="rpm-textbox-4" width="130" height="40"></canvas>
              <!-- <canvas id="message-queue-4" width="130" height="100"></canvas> -->
              <canvas id="current-meter-4" width="130" height="200"></canvas>
              <canvas id="current-textbox-4" width="130" height="40"></canvas>
            </td>
            <td>
              <canvas id="rpm-textbox-5" width="130" height="40"></canvas>
              <!-- <canvas id="message-queue-5" width="130" height="100"></canvas> -->
              <canvas id="current-meter-5" width="130" height="200"></canvas>
              <canvas id="current-textbox-5" width="130" height="40"></canvas>
            </td>
            <td>
              <canvas id="rpm-textbox-6" width="130" height="40"></canvas>
              <!-- <canvas id="message-queue-6" width="130" height="100"></canvas> -->
              <canvas id="current-meter-6" width="130" height="200"></canvas>
              <canvas id="current-textbox-6" width="130" height="40"></canvas>
            </td>
            <td>
              <canvas id="rpm-textbox-7" width="130" height="40"></canvas>
              <!-- <canvas id="message-queue-7" width="130" height="100"></canvas> -->
              <canvas id="current-meter-7" width="130" height="200"></canvas>
              <canvas id="current-textbox-7" width="130" height="40"></canvas>
            </td>
            <td>
              <canvas id="rpm-textbox-8" width="130" height="40"></canvas>
              <!-- <canvas id="message-queue-8" width="130" height="100"></canvas> -->
              <canvas id="current-meter-8" width="130" height="200"></canvas>
              <canvas id="current-textbox-8" width="130" height="40"></canvas>
            </td>
          </tr>
        </table>
      </div>

      <!-- Adjust for Display -->
      <br>

      <!-- for VoltageMeter display Area -->
      <div class="Area1" id="VoltageMeter">
        <a id="sensors-name">Voltage Meter display Area【電圧モニタ】</a>
        <table id="VolTable" cellpadding="3">
          <tr class="index">
            <td>No.1</td><!-- fore top right Battery-->
            <td>No.2</td><!-- fore top left Battery-->
            <td>No.3</td><!-- rear top left Battery-->
            <td>No.4</td><!-- rear top right Battery-->
            <td>No.5</td><!-- fore btm left Battery-->
            <td>No.6</td><!-- fore btm right Battery-->
            <td>No.7</td><!-- rear btm right Battery-->
            <td>No.8</td><!-- rear btm left Battery-->
          </tr>
          <tr class="data">
            <td><canvas id="voltage-meter-1" width="130" height="200"></canvas><canvas id="voltage-textbox-1"
                width="130" height="40"></canvas></td>
            <td><canvas id="voltage-meter-2" width="130" height="200"></canvas><canvas id="voltage-textbox-2"
                width="130" height="40"></canvas></td>
            <td><canvas id="voltage-meter-3" width="130" height="200"></canvas><canvas id="voltage-textbox-3"
                width="130" height="40"></canvas></td>
            <td><canvas id="voltage-meter-4" width="130" height="200"></canvas><canvas id="voltage-textbox-4"
                width="130" height="40"></canvas></td>
            <td><canvas id="voltage-meter-5" width="130" height="200"></canvas><canvas id="voltage-textbox-5"
                width="130" height="40"></canvas></td>
            <td><canvas id="voltage-meter-6" width="130" height="200"></canvas><canvas id="voltage-textbox-6"
                width="130" height="40"></canvas></td>
            <td><canvas id="voltage-meter-7" width="130" height="200"></canvas><canvas id="voltage-textbox-7"
                width="130" height="40"></canvas></td>
            <td><canvas id="voltage-meter-8" width="130" height="200"></canvas><canvas id="voltage-textbox-8"
                width="130" height="40"></canvas></td>
          </tr>
        </table>
      </div>
    </div>
    <!--DisplayArea2-->


    <div class="Area2" id="DisplayArea2">

      <div class="Area2" id="Altimeter">
        <a id="sensors-name">Altimeter【高度計】</a>
        <table id="AltTable" cellpadding="3">
          <tr class="index">
            <td><p id='centerAltitude' style="font-size: 80;font-family:monospace; color:thistle">Alt: 00.0 cm</p></td>
            <td><canvas id="Altitude-meter-1" width="100" height="200"></canvas></td>
            <!-- <td><canvas id="Altitude-meter-2" width="100" height="200"></canvas></td> -->
            <!-- <td><canvas id="Altitude-meter-3" width="100" height="200"></canvas></td> -->
          </tr>
        </table>
        <!-- <canvas id="chart-area-1" height="78" width="200"></canvas> -->

      </div>

      <div class="Area2" id="CurrentGraph">
        <a id="sensors-name">[Graph]Current【電流グラフ】</a>
        <canvas id="chart-area-1" height="94" width="200"></canvas>
      </div>

      <div class="Area2" id="VoltageGraph">
        <a id="sensors-name">[Graph]Voltage【電圧グラフ】</a>
        <canvas id="chart-area-2" height="94" width="200"></canvas>
      </div>
    </div>

  </div>
  <script src="js/script.js"></script>
  <script src="js/Chart.bundle.min.js"></script>
  <script src="js/sensorcharts.js"></script>
</body>
<!-- 
<script src="js/script.js"></script>
<script src="js/Chart.bundle.min.js"></script>
<script src="js/sensorcharts.js"></script> -->
</html>