<html>
<head>
</head>
<style>
  body {
    background-color: #0f0f0f;
    color: #ffffff;
    font-size: 3;
    font-style: italic;
  }

</style>
<body>

<script src="zeu.js"></script>
<script src="docs.js"></script>
<!-- 空のcanvas要素 -->
<p>

<canvas id="text-meter-1" width="300" height="60"></canvas><br>
<canvas id="text-meter-2" width="300" height="60"></canvas><br>
<canvas id="text-meter-3" width="300" height="60"></canvas><br>
<canvas id="text-meter-4" widht="300" height="60"></canvas><br>
<br>
<br>


<table cellpadding="3">
  <tr>
    <td width="150">No.1</td>
    <td width="150">No.2</td>
    <td width="150">No.3</td>
    <td width="150">No.4</td>
    <td width="150">No.5</td>
    <td width="150">No.6</td>
    <td width="150">No.7</td>
    <td width="150">No.8</td>
  </tr>

  <tr>
    <td><!-- <span id="current-1" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-1" width="80" height="40"></canvas><br>
        <canvas id="message-queue-1" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-1" width="80" height="40"></canvas><br>
    </td>
    <td><!-- <span id="current-2" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-2" width="80" height="40"></canvas><br>
        <canvas id="message-queue-2" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-2" width="80" height="40"></canvas><br>
    </td>
    <td><!-- <span id="current-3" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-3" width="80" height="40"></canvas><br>
        <canvas id="message-queue-3" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-3" width="80" height="40"></canvas><br>
    </td>
    <td><!-- <span id="current-4" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-4" width="80" height="40"></canvas><br>
        <canvas id="message-queue-4" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-4" width="80" height="40"></canvas><br>
    </td>
    <td><!-- <span id="current-5" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-5" width="80" height="40"></canvas><br>
        <canvas id="message-queue-5" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-5" width="80" height="40"></canvas><br>
    </td>
    <td><!-- <span id="current-6" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-6" width="80" height="40"></canvas><br>
        <canvas id="message-queue-6" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-6" width="80" height="40"></canvas><br>
    </td>
    <td><!-- <span id="current-7" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-7" width="80" height="40"></canvas><br>
        <canvas id="message-queue-7" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-7" width="80" height="40"></canvas><br>
    </td>
    <td><!-- <span id="current-8" class="current">0</span> A<br> -->
        <canvas id="rpm-textbox-8" width="80" height="40"></canvas><br>
        <canvas id="message-queue-8" width="80" height="100"></canvas><br>
        <canvas id="current-textbox-8" width="80" height="40"></canvas><br>
    </td>
  </tr>

  <tr><td>
    <br>
  </td></tr>

  <tr>
    <td><canvas id="voltage-meter-1" width="150" height="150"></canvas></td>
    <td><canvas id="voltage-meter-2" width="150" height="150"></canvas></td>
    <td><canvas id="voltage-meter-3" width="150" height="150"></canvas></td>
    <td><canvas id="voltage-meter-4" width="150" height="150"></canvas></td>
    <td><canvas id="voltage-meter-5" width="150" height="150"></canvas></td>
    <td><canvas id="voltage-meter-6" width="150" height="150"></canvas></td>
    <td><canvas id="voltage-meter-7" width="150" height="150"></canvas></td>
    <td><canvas id="voltage-meter-8" width="150" height="150"></canvas></td>
  </tr>

<!--   <tr>
    <td><span id="prop-rpm-1" class="prop">0</span> rpm</td>
    <td><span id="prop-rpm-2" class="prop">0</span> rpm</td>
    <td><span id="prop-rpm-3" class="prop">0</span> rpm</td>
    <td><span id="prop-rpm-4" class="prop">0</span> rpm</td>
    <td><span id="prop-rpm-5" class="prop">0</span> rpm</td>
    <td><span id="prop-rpm-6" class="prop">0</span> rpm</td>
    <td><span id="prop-rpm-7" class="prop">0</span> rpm</td>
    <td><span id="prop-rpm-8" class="prop">0</span> rpm</td>
</td></tr> -->
</table>
</p>

<script>
  
  function is_num(str) {
    const pattern = /^[+,-]?([1-9]\d*|0)(\.\d+)?$/
    return pattern.test(str);
  }
   /* Options */
 var options = {
   viewWidth: 500,
   // Percentage number value. Range 0 to 100.
   value: 0,
   // Display text.
   displayValue: 'TEST',
   // Arrow color.
   arrowColor: '#007bfb',
   // Marker that shows percentage number.
   marker: {
     // Background color.
     bgColor: '#343a42',
     // Font color.
     fontColor: '#ffffff'
   },
   // Bar that has text inside.
   bar: {
     // Scrolling speed.
     speed: 5,
     // Bar fill color.
     fillColor: '#dc3547',
     // Bar background color.
     bgColor: '##f8f8ff',
     // Border line color.
     borderColor: '#343a42'
   }
 }
 
   var textMeters = []
 
   // タイプを定義
   for (var i = 0; i < 4; i++) {
     textMeters[i] = new zeu.TextMeter('text-meter-' + (i + 1), options);
     // データを定義
     textMeters[i].displayValue = 'Battery ' + (i + 1);
     textMeters[i].value = 0;
     textMeters[i].speed = 5;
     textMeters[i].fillColor = '#dc3547';
     textMeters[i].bgColor = '#f8f8ff';
     textMeters[i].arrowColor = '#007bfb';
     textMeters[i].markerFontColor = '#ffffff';
     textMeters[i].markerBgColor = '#343a42';
   }
 
     var voltageMeters = []
 
   for (var i = 0; i < 8; i++) {
     voltageMeters[i] = new zeu.VolumeMeter('voltage-meter-' + (i + 1));
     voltageMeters[i].viewHeight = 180;
   }
 
 
   //----- Message Queue for Current -----
   /* Options */
   var options2 = {
     viewWidth: 100,
     viewHeight: 125,
     // Bar height number.
     barHeight: 10,
     // Vertical space between two bars.
     space: 5,
     // Bar scolling speed.
     speed: 10,
     // The maximum number of elements can be hold in the queue.
     maxQueueCapacity: 7
   };
 
   /* Constructor */
   var messageQueues = []
 
   for (var i = 0; i < 8; i++) {
     messageQueues[i] = new zeu.MessageQueue('message-queue-'+ (i + 1), options2);
   }
   /* Getter */
   // Get the number of elements in the queue.
   //var queueSize = messageQueue1.queueSize;
   //var queueSize = messageQueue2.queueSize;
   /* Function */
   // Push one element into the queue.
   setInterval(function(){
   // Pop one element.
   for (var i = 0; i < 2; i++) {
     messageQueues[i].pop()
   }
 },10000);
 
   //----- -----
 
   var rpmTextBoxes = [];
   for (var i = 1; i <= 8; i++) {
     var rpmTextBox = new zeu.TextBox('rpm-textbox-' + i, {
       text: {
         fontColor: COLOR.white,
         //bgColor: oranges[3]
       },
       borderColor: COLOR.transparent,
       bgColor: COLOR.transparent,
       waveColor: COLOR.transparent
     });
     rpmTextBox.scaleByHeight(40);
     rpmTextBoxes.push(rpmTextBox);
   }
 
   var curTextBoxes = [];
   for (var i = 1; i <= 8; i++) {
     var curTextBox = new zeu.TextBox('current-textbox-' + i, {
       text: {
         fontColor: COLOR.white,
         //bgColor: oranges[3]
       },
       borderColor: COLOR.transparent,
       bgColor: COLOR.transparent,
       waveColor: COLOR.transparent
     });
     curTextBox.scaleByHeight(40);
     curTextBoxes.push(curTextBox);
   }
 
 
 
     var req = new XMLHttpRequest();
     req.onreadystatechange = function() {
       if (req.readyState == 4) { // 通信の完了時
         if (req.status <= 200) { // 通信の成功時
           let val = req.responseText;
           if (!val || val.length <= 0) {
             return
           }
 
           let tmp = val.split(',')
           let offset
           console.log(tmp)
 
           offset = 3
           for (var i = 0;  i < 4; i++) {
             if ((i + offset) < tmp.length && is_num(tmp[i + offset])) {
               textMeters[i].value = (tmp[i + offset])
             }
           }
 
 
           for (var i = 0 ; i < 8 ; i++ ){
             var fanRpm = document.getElementById("prop-rpm-" + (i + 1));
             offset = 7
             if ((i + offset) < tmp.length && is_num(tmp[i + offset])) {
               rpmTextBoxes[i].value = parseInt(tmp[offset+i]) + " rpm";
             }
 
             var currentA = document.getElementById("current-" + (i + 1));
             //currentA.innerHTML = parseFloat(tmp[20+i])
             offset = 23
             if ((i + offset) < tmp.length && is_num(tmp[i + offset])) {
               curTextBoxes[i].value = parseInt(tmp[offset + i]) + " A"
             }
           }
 
           offset = 15
           for (var i = 0;  i < 8; i++) {
             if ((i + offset) < tmp.length && is_num(tmp[i + offset])) {
               voltageMeters[i].value = parseFloat(tmp[i + offset])
             }
           }
 
           offset = 23
           for (var i = 0;  i < 8; i++) {
             if ((i + offset) < tmp.length && is_num(tmp[i + offset])) {
               messageQueues[i].push({
                 color: '#17a2b9',
                 space: parseInt(tmp[i + offset]) //textBoxes[1].value
               });
             }
           }
         }
       }
     }
 
   setInterval(function () {
     req.open('GET', 'data.csv', true);
     req.send(null);
   }, 200)
</script>

</body>
</html>
